spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=html
server.port=8020
#spring.security.user.name = username
#spring.security.user.password = password

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
